[package]
name = "ansi-terminal"
version = "0.1.0"
authors = ["Gregg Meluski <gmeluski@hotmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ansi_term = "0.12.1"
