[package]
name = "decompress_tarball"
version = "0.1.0"
authors = ["gmeluski"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
flate2 = "1.0.13"
tar = "0.4.26"
